<?php

/**
 * @file
 * DB queries for charts and tables.
 */

require_once 'uw_wifi_charts.page_content.inc';

/**
 * Returns and array of chart renderables that display the current network usage over time.
 *
 * @param $building_id
 *   The building_id specified.
 * @param $client_chart_id
 *   The chart id of the clients over time chart. This is also
 *   used as the table id for the network data table when $ret_chart is TRUE.
 * @param $usage_chart_id
 *   The chart id of the usage over time chart. This is not used
 *   when $ret_chart is TRUE.
 * @param $show_data_days
 *   How many days of data to show.
 * @param $ret_chart
 *   Return chart renderables or table renderables.
 */
function network_data($building_id, $client_chart_id = 'clients-chart', $usage_chart_id = 'network-usage-chart', $show_data_days = 7, $ret_chart = TRUE) {
  // Get array of building_ids to aggregate on.
  $building_ids = get_building_ids_to_aggregate($building_id);

  // Network Data Table.
  $header = array(
    array(
      'data' => t(WifiChartsConstants::TABLE_NETWORK_DATA_HEADER_TIME),
      'abbr' => WifiChartsConstants::TABLE_NETWORK_DATA_HEADER_TIME_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_NETWORK_DATA_HEADER_CLIENTS),
      'abbr' => WifiChartsConstants::TABLE_NETWORK_DATA_HEADER_CLIENTS_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_NETWORK_DATA_HEADER_DOWNLOAD),
      'abbr' => WifiChartsConstants::TABLE_NETWORK_DATA_HEADER_DOWNLOAD_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_NETWORK_DATA_HEADER_UPLOAD),
      'abbr' => WifiChartsConstants::TABLE_NETWORK_DATA_HEADER_UPLOAD_ABBR,
    ),
  );
  // Array of keys for render arrays. This is used for primarily for when there is no data to display.
  $content_arr_labels = array(
    WifiChartsConstants::KEY_LAST_UPDATED => '',
    'clients' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX  => WifiChartsConstants::LABEL_NUM_CLIENTS,
    'download' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX => WifiChartsConstants::LABEL_CURR_DOWNLOAD_SPEED,
    'upload' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX   => WifiChartsConstants::LABEL_CURR_UPLOAD_SPEED,
    'clients_over_time_chart' => array(
      'text' => WifiChartsConstants::CHART_CLIENTS_TIME_DATA_TYPE,
      'id' => $client_chart_id,
    ),
    'usage_over_time_chart'   => array(
      'text' => WifiChartsConstants::CHART_USAGE_TIME_DATA_TYPE,
      'id' => $usage_chart_id,
    ),
    'data' => array(
      'text' => WifiChartsConstants::TABLE_NETWORK_DATA_TITLE,
      'id' => $client_chart_id,
      'header' => $header,
    ),
  );

  db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);

  try {
    // Query the database for network data for the specified building(s) for the last x days.
    $building_query = db_query(
      'SELECT SUBMISSION_DATETIME, ' .
        'SUM(CLIENTS) as sum_clients, ' .
        'SUM(DOWNLOAD_RATE_BPS) as sum_download, ' .
        'SUM(UPLOAD_RATE_BPS) as sum_upload ' .
      'FROM {BUILDING_DATA} ' .
      'WHERE BUILDING_ID IN (:building_ids) ' .
        'AND SUBMISSION_DATETIME >= DATE_SUB(NOW(), INTERVAL :num_days DAY) ' .
      'GROUP BY SUBMISSION_DATETIME ' .
      'ORDER BY SUBMISSION_DATETIME ASC',
      array(
        ':building_ids' => $building_ids,
        ':num_days' => $show_data_days,
      ));
  }
  catch (Exception $e) {
    db_set_active();
    // Data query failed; Display empty content.
    return empty_result_set_markup($content_arr_labels);
  }

  $end_timestamp = time();

  // Check if result query is empty or not. If empty, need to get the latest data.
  if (!$building_query->rowCount()) {
    db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);
    try {
      // Query for the latest submission_date.
      $latest_timestamp_query = db_query(
        'SELECT UNIX_TIMESTAMP(MAX(SUBMISSION_DATETIME)) AS s_datetime ' .
        'FROM {BUILDING_DATA}'
      );
    }
    catch (Exception $e) {
      db_set_active();
      $end_timestamp = time();
      $latest_timestamp_query = NULL;
    }
    if ($latest_timestamp_query !== NULL) {
      $end_timestamp = $latest_timestamp_query->fetchObject()->s_datetime;
    }

    // Query the database for the latest network data for the specified building(s).
    try {
      $building_query = db_query(
        'SELECT SUBMISSION_DATETIME, ' .
          'SUM(CLIENTS) as sum_clients, ' .
          'SUM(DOWNLOAD_RATE_BPS) as sum_download, ' .
          'SUM(UPLOAD_RATE_BPS) as sum_upload ' .
        'FROM {BUILDING_DATA} ' .
        'WHERE BUILDING_ID IN (:building_ids) ' .
          'AND SUBMISSION_DATETIME >= ' .
            'DATE_SUB( ' .
              '(SELECT MAX(SUBMISSION_DATETIME) FROM {BUILDING_DATA}), ' .
              'INTERVAL :days DAY) ' .
        'GROUP BY SUBMISSION_DATETIME ' .
        'ORDER BY SUBMISSION_DATETIME ASC',
        array(
          ':building_ids' => $building_ids,
          ':days'         => $show_data_days,
        ));
    }
    catch (Exception $e) {
      db_set_active();
      // Data query failed; Display empty content.
      return empty_result_set_markup($content_arr_labels);
    }
    if (!$building_query->rowCount()) {
      db_set_active();
      // No data to display.
      return empty_result_set_markup($content_arr_labels);
    }
  }

  db_set_active();

  if ($ret_chart) {

    // Get number of data points to display.
    $data_points = $show_data_days * 24 * ((60 * 60) / WifiChartsConstants::DB_DATA_PULL_INTERVAL);

    // Initialize variables.
    $avg_download_rate = 0;
    $num_rows          = 0;
    $clients           = array();
    $download_rates    = array();
    $upload_rates      = array();

    $clients = array();
    $download_rates = array();
    $upload_rates = array();

    $network_data_arrs = array(
      'clients' => array(),
      'download_rates' => array(),
      'upload_rates' => array(),
    );
    // Create an array of null defined values keyed by all datetimes ('_yyyy-MM-dd hh:mm:ss') from
    // $show_data_days before the latest data pull to the datetime of the latest data pull at 15 minute intervals.
    // This is done so that the datetime axis is spaced evenly.
    $network_data_arrs = create_datetime_arr($end_timestamp, $show_data_days, $network_data_arrs);
    // Split up the arrays.
    $clients        = $network_data_arrs['clients'];
    $download_rates = $network_data_arrs['download_rates'];
    $upload_rates   = $network_data_arrs['upload_rates'];

    // More intialization.
    $curr_clients = WifiChartsConstants::DATA_NULL_VALUE;
    $curr_download_rate = WifiChartsConstants::DATA_NULL_VALUE;
    $curr_upload_rate = WifiChartsConstants::DATA_NULL_VALUE;
    $curr_datetime = WifiChartsConstants::DATA_NULL_LATEST_DATE;
    // Format each column of data into separate objects.
    foreach ($building_query as $record) {
      // Keep track of number of rows of data. Used for calculating average data throughput.
      $num_rows++;

      // Get 1 row of data.
      $datetime           = strtotime((string) $record->SUBMISSION_DATETIME);
      $curr_datetime      = date('Y-m-d H:i', (round($datetime / WifiChartsConstants::DB_DATA_PULL_INTERVAL) * WifiChartsConstants::DB_DATA_PULL_INTERVAL));
      $curr_clients       = (int) $record->sum_clients;
      $curr_download_rate = (int) $record->sum_download;
      $curr_upload_rate   = (int) $record->sum_upload;
      $avg_download_rate += $curr_download_rate;

      // Record into array. Values are stored in an intermediate variable so that
      // They may be accessed outside the for loop for the most current data.
      $clients['_' . $curr_datetime]        = $curr_clients;
      $download_rates['_' . $curr_datetime] = $curr_download_rate;
      $upload_rates['_' . $curr_datetime]   = $curr_upload_rate;
    }

    $data_rate_unit = WifiChartsConstants::BPS;
    if ($avg_download_rate !== 0) {
      // Find out which units to display data in using average download speed.
      $avg_download_rate = data_rate_prettify($avg_download_rate / $num_rows);
      // Get just the data rate unit. The usage over time chart will now use
      // this unit of measurement.
      $data_rate_unit = trim(drupal_substr($avg_download_rate, -4));
    }

    // Find out how much to divide download/upload speed by.
    if ($data_rate_unit === WifiChartsConstants::GBPS) {
      $conversion = WifiChartsConstants::GIGABIT;
    }
    elseif ($data_rate_unit === WifiChartsConstants::MBPS) {
      $conversion = WifiChartsConstants::MEGABIT;
    }
    elseif ($data_rate_unit === WifiChartsConstants::KBPS) {
      $conversion = WifiChartsConstants::KILOBIT;
    }
    else {
      $conversion = 1;
    }

    // Convert all download/upload speeds from b/s to $data_rate_unit's unit.
    if ($conversion !== 1) {
      foreach ($download_rates as &$row) {
        if (isset($row)) {
          $row /= $conversion;
        }
      }
      foreach ($upload_rates as &$row) {
        if (isset($row)) {
          $row /= $conversion;
        }
      }
    }

    // Sort the arrays to make sure data appears in correct order.
    ksort($clients);
    ksort($download_rates);
    ksort($upload_rates);

    // Create array of datetimes from the keys of $clients, to remove the _ at the front.
    foreach (array_keys($clients) as $datetime) {
      $datetime_col[] = str_replace('_', '', $datetime);
    }

    // Create render arrays for current data.
    $content['clients' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX]  = markup_content(
      WifiChartsConstants::LABEL_NUM_CLIENTS,
      array(WifiChartsConstants::LABEL_PLACEHOLDER_NUM_CLIENTS => $curr_clients),
      '<p>'
    );
    $content['download' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
      WifiChartsConstants::LABEL_CURR_DOWNLOAD_SPEED,
      array(WifiChartsConstants::LABEL_PLACEHOLDER_CURR_DOWNLOAD_SPEED => data_rate_prettify($curr_download_rate))
    );
    $content['upload' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX]   = markup_content(
      WifiChartsConstants::LABEL_CURR_UPLOAD_SPEED,
      array(WifiChartsConstants::LABEL_PLACEHOLDER_CURR_UPLOAD_SPEED => data_rate_prettify($curr_upload_rate))
    );
    $content[WifiChartsConstants::KEY_LAST_UPDATED]                     = date_last_updated_content($curr_datetime, '', '</p>');

    // Format data for Charts. Datasets for clients over time.
    $x_axis_dataset = array(
      'data'  => $datetime_col,
      'title' => t(WifiChartsConstants::CHART_CLIENTS_TIME_X_AXIS),
    );
    $y_axis_datasets = array(
      array(
        // Get rid of keys; Charts doesn't like them.
        'data'  => array_values($clients),
        'title' => t(WifiChartsConstants::CHART_CLIENTS_TIME_Y_AXIS_CLIENTS),
      ),
    );
    $content['clients_over_time_chart'] = line_chart_content(
      $client_chart_id,
      t(WifiChartsConstants::CHART_CLIENTS_TIME_TITLE),
      $x_axis_dataset, $y_axis_datasets,
      WifiChartsConstants::CHART_CLIENTS_TIME_ARIA_LABEL,
      url(WifiChartsConstants::CHART_ARIA_DESC . $building_id, array('fragment' => $client_chart_id))
    );

    // Format data for Charts. Datasets for network speed over time.
    $y_axis_datasets = array(
      array(
        'data'  => array_values($download_rates),
        'title' => t(WifiChartsConstants::CHART_USAGE_TIME_Y_AXIS_DOWNLOAD),
      ),
      array(
        'data'  => array_values($upload_rates),
        'title' => t(WifiChartsConstants::CHART_USAGE_TIME_Y_AXIS_UPLOAD),
      ),
    );
    $content['usage_over_time_chart'] = line_chart_content(
      $usage_chart_id,
      t(WifiChartsConstants::CHART_USAGE_TIME_TITLE, array(WifiChartsConstants::CHART_USAGE_TIME_TITLE_PLACEHOLDER => $data_rate_unit)),
      $x_axis_dataset, $y_axis_datasets,
      WifiChartsConstants::CHART_USAGE_TIME_ARIA_LABEL,
      url(WifiChartsConstants::CHART_ARIA_DESC . $building_id, array('fragment' => $usage_chart_id))
    );
  }
  // Return data in array, ready to be formatted into HTML.
  else {
    $network_data = array();
    foreach ($building_query as $record) {
      // Read one row into a single array.
      $network_data[] = array(
        // Remove seconds as they are not very useful.
        drupal_substr((string) $record->SUBMISSION_DATETIME, 0, 16),
        (int) $record->sum_clients,
        data_rate_prettify($record->sum_download),
        data_rate_prettify($record->sum_upload),
      );
    }

    // Get the number of rows in network data to get index of the latest data.
    $ind_latest = count($network_data) - 1;
    $content = array();
    // Create the render array content.
    if (isset($network_data[$ind_latest][1])) {
      $content['clients' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
        WifiChartsConstants::LABEL_NUM_CLIENTS,
        array(WifiChartsConstants::LABEL_PLACEHOLDER_NUM_CLIENTS => $network_data[$ind_latest][1]),
        '<p>'
      );
    }
    else {
      $content['clients' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] =
        markup_content(WifiChartsConstants::LABEL_NUM_CLIENTS,
        array(WifiChartsConstants::LABEL_PLACEHOLDER_NUM_CLIENTS => WifiChartsConstants::DATA_NULL_VALUE),
        '<p>'
      );
    }
    if (isset($network_data[$ind_latest][2])) {
      $content['download' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
        WifiChartsConstants::LABEL_CURR_DOWNLOAD_SPEED,
        array(WifiChartsConstants::LABEL_PLACEHOLDER_CURR_DOWNLOAD_SPEED => $network_data[$ind_latest][2])
      );
    }
    else {
      $content['download' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
        WifiChartsConstants::LABEL_CURR_DOWNLOAD_SPEED,
        array(WifiChartsConstants::LABEL_PLACEHOLDER_CURR_DOWNLOAD_SPEED => WifiChartsConstants::DATA_NULL_VALUE)
      );
    }
    if (isset($network_data[$ind_latest][3])) {
      $content['upload' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
        WifiChartsConstants::LABEL_CURR_UPLOAD_SPEED,
        array(WifiChartsConstants::LABEL_PLACEHOLDER_CURR_UPLOAD_SPEED => $network_data[$ind_latest][3])
      );
    }
    else {
      $content['upload' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
        WifiChartsConstants::LABEL_CURR_UPLOAD_SPEED,
        array(WifiChartsConstants::LABEL_PLACEHOLDER_CURR_UPLOAD_SPEED => WifiChartsConstants::DATA_NULL_VALUE)
      );
    }
    if (isset($network_data[$ind_latest][0])) {
      $content[WifiChartsConstants::KEY_LAST_UPDATED] = date_last_updated_content($network_data[$ind_latest][0], '', '</p>');
    }
    else {
      $content[WifiChartsConstants::KEY_LAST_UPDATED] = date_last_updated_content(WifiChartsConstants::DATA_NULL_LATEST_DATE, '', '</p>');
    }
    $table_data = arr_to_drupal_table_arr($network_data, TRUE);
    // Create table. Use $client_chart_id for the table_id (as stated in the function documentation).
    $content['data'] = data_table_content($client_chart_id, t(WifiChartsConstants::TABLE_NETWORK_DATA_TITLE), $header, $table_data, WifiChartsConstants::TABLE_DEFAULT_CLASS);

  }
  return $content;
}

/**
 * Returns a chart renderable that displays the device OS breakdown.
 *
 * @param $building_id
 *   The building_id you want the data of. (from WiFi Charts DB).
 * @param $id
 *   The $id of the chart or table.
 * @param $ret_chart
 *   Return chart renderable or table renderable.
 */
function device_os_pie_chart($building_id, $id, $ret_chart = TRUE) {
  // Get building ids to aggregate on.
  $building_ids = get_building_ids_to_aggregate($building_id);

  // Device OS Breakdown Table.
  $header = array(
    array(
      'data' => t(WifiChartsConstants::TABLE_DEVICE_OS_BREAKDOWN_HEADER_OS),
      'abbr' => WifiChartsConstants::TABLE_DEVICE_OS_BREAKDOWN_HEADER_OS_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_DEVICE_OS_BREAKDOWN_HEADER_CLIENTS),
      'abbr' => WifiChartsConstants::TABLE_DEVICE_OS_BREAKDOWN_HEADER_CLIENTS_ABBR,
    ),
  );

  // Default values for content displayed.
  $content_arr_labels = array(
    WifiChartsConstants::KEY_LAST_UPDATED => '',
    'chart' => array(
      'text' => WifiChartsConstants::CHART_DEVICE_OS_PIE_DATA_TYPE,
      'id' => $id,
    ),
    'data'  => array(
      'text' => WifiChartsConstants::TABLE_DEVICE_OS_BREAKDOWN_TITLE,
      'id' => $id,
      'header' => $header,
    ),
  );

  db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);

  try {
    // Query database for number of clients using a type of operating system.
    $device_os_query = db_query(
      'SELECT a.BUILDING_ID as b_id, o.OS_NAME AS os_name, ' .
        'COUNT(c.OS_ID) AS clients, c.SUBMISSION_DATETIME AS s_datetime ' .
      'FROM {CLIENT_DATA} AS c ' .
      'INNER JOIN {OPERATING_SYSTEMS} AS o ' .
        'ON c.OS_ID = o.OS_ID ' .
      'INNER JOIN {ACCESS_POINTS} AS a ' .
        'ON a.AP_ID = c.AP_ID ' .
      'WHERE SUBMISSION_DATETIME = ' .
        '(SELECT MAX(SUBMISSION_DATETIME) FROM {CLIENT_DATA}) ' .
      'GROUP BY a.BUILDING_ID, os_name ' .
      'ORDER BY o.OS_NAME ASC'
    );
  }
  catch (Exception $e) {
    db_set_active();
    // Data query failed, display defaults.
    return empty_result_set_markup($content_arr_labels);
  }
  db_set_active();

  if (!$device_os_query->rowCount()) {
    // Data query empty, display defaults.
    return empty_result_set_markup($content_arr_labels);
  }

  $device_os_arr = array();
  // Iterate over each row in the query.
  foreach ($device_os_query as $row) {
    // Check if the row is in one of $building_ids, or
    // if $building_id === 1.
    if (in_array($row->b_id, $building_ids) || $building_id === '1') {
      // Check if OS name key exists or not.
      if (!isset($device_os_arr[$row->os_name])) {
        // OS name key does not already exist in array. Define the key and
        // define the value as an array containing the os anem and no. clients.
        // This is done so that this array can be used to create a chart or a table.
        $device_os_arr[$row->os_name] = array(
          t(check_plain((string) $row->os_name)),
          (float) $row->clients,
        );
      }
      else {
        // OS name key exists in array, just increment the number of clients.
        $device_os_arr[$row->os_name][1] += (float) $row->clients;
      }
    }
    $last_updated = drupal_substr((string) $row->s_datetime, 0, 16);
  }

  if ($ret_chart) {
    $content['chart'] = pie_chart_content(
      $id,
      WifiChartsConstants::CHART_DEVICE_OS_PIE_TITLE,
      $device_os_arr,
      WifiChartsConstants::CHART_DEVICE_OS_PIE_ARIA_LABEL,
      url(WifiChartsConstants::CHART_ARIA_DESC . $building_id, array('fragment' => $id))
    );
    $content[WifiChartsConstants::KEY_LAST_UPDATED] = date_last_updated_content($last_updated);
    return $content;
  }
  else {
    $table_data = arr_to_drupal_table_arr($device_os_arr, TRUE);
    $table_markup = data_table_content($id, t(WifiChartsConstants::TABLE_DEVICE_OS_BREAKDOWN_TITLE), $header, $table_data, WifiChartsConstants::TABLE_DEFAULT_CLASS);

    return array(
      'data' => $table_markup,
      WifiChartsConstants::KEY_LAST_UPDATED => date_last_updated_content($last_updated, '<br />', ''),
    );
  }
}

/**
 * Returns a chart renderable that displays the connection band (2.4/5GHz) breakdown.
 *
 * @param $building_id
 *   The building_id of the building you want data from. (from WiFi Charts DB).
 * @param $id
 *   The chart or table id.
 * @param $ret_chart
 *   Return chart renderable or table renderable.
 */
function connection_mode_pie_chart($building_id, $id, $ret_chart = TRUE) {
  $building_ids = get_building_ids_to_aggregate($building_id);

  // Connection mode table. Redundant with the table below.
  $header = array(
    array(
      'data' => t(WifiChartsConstants::TABLE_CONNECTION_MODE_BREAKDOWN_HEADER_MODE),
      'abbr' => WifiChartsConstants::TABLE_CONNECTION_MODE_BREAKDOWN_HEADER_MODE_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_CONNECTION_MODE_BREAKDOWN_HEADER_CLIENTS),
      'abbr' => WifiChartsConstants::TABLE_CONNECTION_MODE_BREAKDOWN_HEADER_CLIENTS_ABBR,
    ),
  );
  $content_arr_labels = array(
    WifiChartsConstants::KEY_LAST_UPDATED => '',
    'chart' => array(
      'text' => WifiChartsConstants::CHART_CONNECITON_MODE_PIE_DATA_TYPE,
      'id' => $id,
    ),
    'data'  => array(
      'text' => WifiChartsConstants::TABLE_CONNECTION_MODE_BREAKDOWN_TITLE,
      'id' => $id,
      'header' => $header,
    ),
  );

  db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);

  try {
    $ap_query = db_query(
      'SELECT AP_ID, BUILDING_ID ' .
      'FROM {ACCESS_POINTS} ' .
      'WHERE BUILDING_ID IN (:building_ids)',
      array(
        ':building_ids' => $building_ids,
      )
    );
    // Query database for number of clients using a type of operating system.
    $radio_mode_query = db_query(
      'SELECT AP_ID, RADIO_MODE, COUNT(RADIO_MODE) AS clients, ' .
        'SUBMISSION_DATETIME as s_datetime ' .
      'FROM {CLIENT_DATA} ' .
      'WHERE SUBMISSION_DATETIME = (SELECT MAX(SUBMISSION_DATETIME) ' .
      'FROM {CLIENT_DATA}) ' .
      'GROUP BY AP_ID, BINARY(RADIO_MODE)'
    );
  }
  catch (Exception $e) {
    db_set_active();
    return empty_result_set_markup($content_arr_labels);
  }
  db_set_active();

  if (($building_id !== WifiChartsConstants::B_ID_UW && !$ap_query->rowCount())
      || !$radio_mode_query->rowCount()) {
    return empty_result_set_markup($content_arr_labels);
  }

  // Create Assoc arrays with mapping:
  //   ap_id => building_id.
  $building_ids_arr = $ap_query->fetchAllKeyed();

  $connection_mode_arr = array(
    '_' . WifiChartsConstants::CHART_CONNECTION_MODE_2_4GHZ => array(
      WifiChartsConstants::CHART_CONNECTION_MODE_2_4GHZ,
      (float) 0,
    ),
    '_' . WifiChartsConstants::CHART_CONNECTION_MODE_5GHZ => array(
      WifiChartsConstants::CHART_CONNECTION_MODE_5GHZ,
      (float) 0,
    ),
    '_' . WifiChartsConstants::CHART_CONNECTION_MODE_60GHZ => array(
      WifiChartsConstants::CHART_CONNECTION_MODE_60GHZ,
      (float) 0,
    ),
    '_' . WifiChartsConstants::CHART_CONNECTION_MODE_OTHER_GHZ => array(
      WifiChartsConstants::CHART_CONNECTION_MODE_OTHER_GHZ,
      (float) 0,
    ),
  );

  foreach ($radio_mode_query as $row) {
    if (isset($building_ids_arr[$row->AP_ID]) || $building_id === WifiChartsConstants::B_ID_UW) {
      $connection = get_freq_from_radio($row->RADIO_MODE);
      $connection_mode_arr['_' . $connection][1] += (float) $row->clients;
    }
    $last_updated = drupal_substr((string) $row->s_datetime, 0, 16);
  }

  $keys_to_delete = array();
  foreach ($connection_mode_arr as $c_mode => $c_mode_info) {
    if ((int) $c_mode[1] === (int) 0) {
      $keys_to_delete[] = $c_mode;
    }
  }
  foreach ($keys_to_delete as $key_to_delete) {
    unset($connection_mode_arr[$key_to_delete]);
  }

  db_set_active();
  if ($ret_chart) {
    $content['chart'] = pie_chart_content(
      $id,
      WifiChartsConstants::CHART_CONNECTION_MODE_PIE_TITLE,
      $connection_mode_arr,
      WifiChartsConstants::CHART_CONNECTION_MODE_PIE_ARIA_LABEL,
      url(WifiChartsConstants::CHART_ARIA_DESC . $building_id, array('fragment' => $id))
    );
    $content[WifiChartsConstants::KEY_LAST_UPDATED] = date_last_updated_content($last_updated);
    return $content;
  }
  else {
    $table_data = arr_to_drupal_table_arr($connection_mode_arr, TRUE);
    $table_markup = data_table_content($id, t(WifiChartsConstants::TABLE_CONNECTION_MODE_BREAKDOWN_TITLE), $header, $table_data, WifiChartsConstants::TABLE_DEFAULT_CLASS);

    return array(
      'data' => $table_markup,
      WifiChartsConstants::KEY_LAST_UPDATED => date_last_updated_content($last_updated, '<br />', ''),
    );
  }
}

/**
 * Create a line chart for the connection mode over time.
 *
 * @param $building_id
 *   building ID as per the WiFi Charts DB.
 * @param $id
 *   The id of the chart or table.
 * @param $show_data_days
 *   How many days of data to show.
 * @param $ret_chart
 *   Return chart renderable or table renderable.
 */
function connection_mode_line_chart($building_id, $id, $show_data_days = 7, $ret_chart = TRUE) {
  $building_ids = get_building_ids_to_aggregate($building_id);

  // Connection Mode Over Time Table.
  $header = array(
    array(
      'data' => t(WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_HEADER_DATE),
      'abbr' => WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_HEADER_DATE_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_HEADER_MODE),
      'abbr' => WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_HEADER_MODE_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_HEADER_CLIENTS),
      'abbr' => WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_HEADER_CLIENTS_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_HEADER_PCT),
      'abbr' => WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_HEADER_PCT_ABBR,
    ),
  );

  // Array for default markup when data cannot be retrieved.
  $content_arr_labels = array(
    'chart' => array(
      'text' => WifiChartsConstants::CHART_CONNECITON_MODE_TIME_DATA_TYPE,
      'id' => $id,
    ),
    'data'  => array(
      'text' => WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_TITLE,
      'id' => $id,
      'header' => $header,
    ),
  );

  db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);
  if ((int) $building_id === 1) {
    try {
      $buildings_arr_query = db_query(
        'SELECT DISTINCT BUILDING_ID ' .
        'FROM {ACCESS_POINTS} ' .
        'ORDER BY BUILDING_ID ASC'
      );
    }
    catch (Exception $e) {
      db_set_active();
      return empty_result_set_markup($content_arr_labels);
    }
    if (!$buildings_arr_query->rowCount()) {
      db_set_active();
      return empty_result_set_markup($content_arr_labels);
    }
    $building_ids = $buildings_arr_query->fetchCol();
  }
  try {
    // Get number of clients in each building categorized by radio mode.
    $connection_mode_query = db_query(
      'SELECT c.SUBMISSION_DATETIME as s_datetime, ' .
        'c.RADIO_MODE as radio, ' .
        'COUNT(c.RADIO_MODE) as clients ' .
      'FROM {CLIENT_DATA} c ' .
      'INNER JOIN {ACCESS_POINTS} a ' .
        'ON c.AP_ID = a.AP_ID ' .
      'INNER JOIN {BUILDINGS} b ' .
        'ON a.BUILDING_ID = b.BUILDING_ID ' .
      'WHERE a.BUILDING_ID IN (:building_ids) ' .
        'AND c.SUBMISSION_DATETIME >= DATE_SUB(NOW(), INTERVAL :days DAY) ' .
      'GROUP BY BINARY(radio), s_datetime ' .
      'ORDER BY s_datetime ASC, radio ASC',
      array(
        ':building_ids' => $building_ids,
        ':days'         => $show_data_days + 1,
      )
    );
  }
  catch (Exception $e) {
    db_set_active();
    return empty_result_set_markup($content_arr_labels);
  }
  db_set_active();

  if (!$connection_mode_query->rowCount()) {
    return empty_result_set_markup($content_arr_labels);
  }

  $connection_mode_arr = $connection_mode_query->fetchAll();

  $clients_by_datetime = array();
  $total_clients = array();
  $datetime_col = array();
  foreach ($connection_mode_arr as $row) {
    $datetime = '_' . drupal_substr($row->s_datetime, 0, 16);
    $num_clients = $row->clients;

    if (!isset($clients_by_datetime[$datetime])) {
      $clients_by_datetime[$datetime] = array(
        '_' . WifiChartsConstants::CHART_CONNECTION_MODE_2_4GHZ => 0,
        '_' . WifiChartsConstants::CHART_CONNECTION_MODE_5GHZ => 0,
        '_' . WifiChartsConstants::CHART_CONNECTION_MODE_60GHZ => 0,
        '_' . WifiChartsConstants::CHART_CONNECTION_MODE_OTHER_GHZ => 0,
      );
      $total_clients[$datetime] = 0;
      $datetime_col[] = drupal_substr($datetime, 1);
    }

    $connection = get_freq_from_radio($row->radio);

    $clients_by_datetime[$datetime]['_' . $connection] += $num_clients;

    $total_clients[$datetime] += $num_clients;
  }

  if ($ret_chart) {
    $freq_2_4_pct = array();
    $freq_5_pct   = array();

    // Turn clients into percentages, keep track of which frequencies have data. (calculate the total
    // number of clients for each frequency.
    foreach ($clients_by_datetime as $datetime => $clients_by_freq) {
      foreach ($clients_by_freq as $freq => $clients) {
        $freq_pct[$freq][] = round(($clients / $total_clients[$datetime]) * 100, 1);
        if (!isset($freq_total[$freq])) {
          $freq_total[$freq] = 0;
        }
        $freq_total[$freq] += $clients;
      }
    }

    $y_axis_datasets = array();
    // If a radio had 0 clients for the entire time, do not display it.
    // If non-zero data exists, then push it into y_axis_datasets.
    foreach ($freq_total as $freq => $clients) {
      if ((int) $clients === 0) {
        unset($freq_pct[$freq]);
      }
      else {
        $y_axis_datasets[] = array(
          'data' => $freq_pct[$freq],
          'title' => str_replace('_', '', $freq) . WifiChartsConstants::CHART_CONNECTION_MODE_TIME_Y_AXIS_SUFFIX,
        );
      }
    }

    $x_axis_dataset = array(
      'data'  => $datetime_col,
      'title' => t(WifiChartsConstants::CHART_CONNECTION_MODE_TIME_X_AXIS),
    );
    // Get the chart renderable.
    $content['chart'] = line_chart_content(
      $id, t(WifiChartsConstants::CHART_CONNECTION_MODE_TIME_TITLE),
      $x_axis_dataset, $y_axis_datasets,
      WifiChartsConstants::CHART_CONNECTION_MODE_TIME_ARIA_LABEL,
      url(WifiChartsConstants::CHART_ARIA_DESC . $building_id, array('fragment' => $id))
    );
  }
  // Return table renderable.
  else {
    // Connection Mode Over Time Table.
    $clients_arr = array();
    foreach ($clients_by_datetime as $datetime => $clients_by_freq) {
      foreach ($clients_by_freq as $freq => $clients) {
        // Add row.
        $clients_arr[] = array(
          drupal_substr($datetime, 1),
          drupal_substr($freq, 1),
          $clients,
          round($clients / $total_clients[$datetime] * 100, 1),
        );
        // Keep track of total clients for each frequency.
        if (!isset($freq_total[$freq])) {
          $freq_total[$freq] = 0;
        }
        $freq_total[$freq] += $clients;
      }
    }
    // Find and remove all WiFi radios that had 0 clients for the entire span of time the table is showing.
    $inds_to_delete = array();
    foreach ($freq_total as $freq => $clients) {
      foreach ($clients_arr as $ind => $row) {
        if ((int) $clients === 0 && in_array(drupal_substr($freq, 1), $row)) {
          $inds_to_delete[] = $ind;
        }
      }
    }
    // Remove the rows of the WiFi radios with 0 clients throughout.
    foreach ($inds_to_delete as $ind_to_delete) {
      unset($clients_arr[$ind_to_delete]);
    }

    $table_data = arr_to_drupal_table_arr($clients_arr);
    $content['data'] = data_table_content($id, t(WifiChartsConstants::TABLE_CONNECTION_MODE_TIME_TITLE), $header, $table_data, WifiChartsConstants::TABLE_DEFAULT_CLASS);
  }
  return $content;
}

/**
 * Queries the database for RADIUS Authentication Issues Data.
 *
 * @param $id
 *   The id of the chart or table.
 * @param $show_data_days
 *   How many days of data to show.
 * @param $ret_chart
 *   Return chart renderable or table renderable.
 *
 * @return
 *   If data pull was unsuccessful, return markup indicating such.
 *   If data pull was successful, return an assoc array.
 *   'auth_markup' => the markup renderable for the current data.
 *   'auth_chart' => the chart renderable.
 */
function radius_auth_chart($id, $show_data_days = 7, $ret_chart = TRUE) {
  db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);

  $header = array(
    array(
      'data' => t(WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_HEADER_DATE),
      'abbr' => WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_HEADER_DATE_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_HEADER_FAILED_LOGINS),
      'abbr' => WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_HEADER_FAILED_LOGINS_ABBR,
    ),
  );

  // Array for default markup when data cannot be retrieved.
  $content_arr_labels = array(
    'auth_issues' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX => WifiChartsConstants::LABEL_FAILED_LOGINS,
    'chart' => array(
      'text' => WifiChartsConstants::CHART_FAILED_LOGINS_TIME_DATA_TYPE,
      'id' => $id,
    ),
    'data'  => array(
      'text' => WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_TITLE,
      'id' => $id,
      'header' => $header,
    ),
  );

  try {
    // Query database for data on radius authentication issues.
    $auth_issues_query = db_query('SELECT SUBMISSION_DATETIME, AUTH_ISSUES FROM {RADIUS_AUTH_ISSUE_DATA} ' .
      'WHERE SUBMISSION_DATETIME >= DATE_SUB(NOW(), INTERVAL :num_days DAY)' .
      'ORDER BY SUBMISSION_DATETIME ASC',
      array(
        // To get 7 days of data, need to add 1 because data is grabbed for the day before.
        ':num_days' => $show_data_days + 1,
      )
    );
  }
  catch (Exception $e) {
    db_set_active();
    return empty_result_set_markup($content_arr_labels);
  }

  if (!$auth_issues_query->rowCount()) {
    db_set_active();
    return empty_result_set_markup($content_arr_labels);
  }
  $date_col = array();
  $auth_issues_col = array();

  db_set_active();

  if ($ret_chart) {
    foreach ($auth_issues_query as $record) {
      // Remove time since this is refreshed daily.
      $date_col[] = drupal_substr((string) $record->SUBMISSION_DATETIME, 0, 10);
      $auth_issues_col[] = (int) $record->AUTH_ISSUES;
    }
    // Find the last index, to be used to display most current data.
    $ind_latest = count($date_col) - 1;

    $content['auth_issues' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
      WifiChartsConstants::LABEL_FAILED_LOGINS,
      array(WifiChartsConstants::LABEL_PLACEHOLDER_FAILED_LOGINS => $auth_issues_col[$ind_latest])
    );

    $x_axis_dataset = array(
      'data'  => $date_col,
      'title' => t(WifiChartsConstants::CHART_FAILED_LOGINS_X_AXIS),
    );
    $y_axis_datasets = array(
      array(
        'data'  => $auth_issues_col,
        'title' => t(WifiChartsConstants::CHART_FAILED_LOGINS_Y_AXIS_FAILED_LOGINS),
      ),
    );
    $content['chart'] = line_chart_content(
      $id,
      WifiChartsConstants::CHART_FAILED_LOGINS_TIME_TITLE,
      $x_axis_dataset, $y_axis_datasets,
      WifiChartsConstants::CHART_FAILED_LOGINS_TIME_ARIA_LABEL,
      url(WifiChartsConstants::CHART_ARIA_DESC . '1', array('fragment' => $id))
    );
  }

  // Return data as rows in an indexed array, if $ret_chart is FALSE.
  else {
    $header = array(
      array(
        'data' => t(WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_HEADER_DATE),
        'abbr' => WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_HEADER_DATE_ABBR,
      ),
      array(
        'data' => t(WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_HEADER_FAILED_LOGINS),
        'abbr' => WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_HEADER_FAILED_LOGINS_ABBR,
      ),
    );

    $auth_issues_rows = array();
    foreach ($auth_issues_query as $record) {
      $auth_issues_rows[] = array(
        drupal_substr((string) $record->SUBMISSION_DATETIME, 0, 10),
        (int) $record->AUTH_ISSUES,
      );
    }
    $ind_latest = count($auth_issues_rows) - 1;
    $content['auth_issues' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
      WifiChartsConstants::LABEL_FAILED_LOGINS,
      array(WifiChartsConstants::LABEL_PLACEHOLDER_FAILED_LOGINS => $auth_issues_rows[$ind_latest][1])
    );
    $table_data = arr_to_drupal_table_arr($auth_issues_rows, TRUE);
    $content['data'] = data_table_content($id, t(WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_TITLE), $header, $table_data, WifiChartsConstants::TABLE_DEFAULT_CLASS);
  }
  return $content;
}

/**
 * Queries the database for information on rogues.
 *
 * @param $id
 *   The id of the chart or table.
 * @param $show_data_days
 *   How many days of data to show.
 * @param $ret_chart
 *   Return array in chart format or table format
 *
 * @return
 *   A db_query of the datetime and total rogues columns, ordered by ascending
 *   datetime. If query fails, return FALSE.
 */
function rogues_data($id, $show_data_days = 7, $ret_chart = TRUE) {
  db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);

  // Header array.
  $header = array(
    array(
      'data' => t(WifiChartsConstants::TABLE_ROGUES_HEADER_TIME),
      'abbr' => WifiChartsConstants::TABLE_ROGUES_HEADER_TIME_ABBR,
    ),
    array(
      'data' => t(WifiChartsConstants::TABLE_ROGUES_HEADER_ROGUES),
      'abbr' => WifiChartsConstants::TABLE_ROGUES_HEADER_ROGUES_ABBR,
    ),
  );

  // Array for default markup when data cannot be retrieved.
  $content_arr_labels = array(
    WifiChartsConstants::KEY_LAST_UPDATED   => '',
    'rogues' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX => WifiChartsConstants::LABEL_NUM_ROGUE_AP,
    'chart' => array(
      'text' => WifiChartsConstants::CHART_ROGUE_AP_TIME_DATA_TYPE,
      'id' => $id,
    ),
    'data'  => array(
      'text' => WifiChartsConstants::TABLE_RADIUS_AUTH_ISSUES_TITLE,
      'id' => $id,
      'header' => $header,
    ),
  );
  try {
    // Query database for data on rogues.
    $rogues_query = db_query(
      'SELECT SUBMISSION_DATETIME, TOTAL_ROGUES ' .
      'FROM {ROGUE_DATA} ' .
      'WHERE SUBMISSION_DATETIME >= DATE_SUB(NOW(), INTERVAL :num_days DAY) ' .
      'ORDER BY SUBMISSION_DATETIME ASC',
      array(
        ':num_days' => $show_data_days,
      ));
  }
  catch (Exception $e) {
    db_set_active();
    return empty_result_set_markup($content_arr_labels);
  }
  db_set_active();

  $end_timestamp = time();

  // Check if result query is empty or not. If empty, need to get the latest data.
  if (!$rogues_query->rowCount()) {
    db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);
    try {
      // Query for the latest submission_date.
      $latest_timestamp_query = db_query(
        'SELECT UNIX_TIMESTAMP(MAX(SUBMISSION_DATETIME)) AS s_datetime ' .
        'FROM {ROGUE_DATA}'
      );
    }
    catch (Exception $e) {
      db_set_active();
      $end_timestamp = time();
      $latest_timestamp_query = NULL;
    }
    if ($latest_timestamp_query !== NULL) {
      $end_timestamp = $latest_timestamp_query->fetchObject()->s_datetime;
    }

    // Query the database for the latest network data for the specified building(s).
    try {
      $rogues_query = db_query(
        'SELECT SUBMISSION_DATETIME, TOTAL_ROGUES ' .
        'FROM {ROGUE_DATA} ' .
        'WHERE SUBMISSION_DATETIME >= ' .
          'DATE_SUB( ' .
            '(SELECT MAX(SUBMISSION_DATETIME) FROM {ROGUE_DATA}), ' .
            'INTERVAL :days DAY) ' .
        'GROUP BY SUBMISSION_DATETIME ' .
        'ORDER BY SUBMISSION_DATETIME ASC',
        array(
          ':building_ids' => $building_ids,
          ':days'         => $show_data_days,
        ));
    }
    catch (Exception $e) {
      db_set_active();
      // Data query failed; Display empty content.
      return empty_result_set_markup($content_arr_labels);
    }
    if (!$rogues_query->rowCount()) {
      db_set_active();
      // No data to display.
      return empty_result_set_markup($content_arr_labels);
    }
  }

  if ($ret_chart) {
    // Get number of data points to display.
    $data_points = $show_data_days * 24 * 4;

    // Initialize variables.
    $rogue_data_arrs = array(
      'rogues' => array(),
    );

    // Create an array of null defined values keyed by all datetimes ('_yyyy-MM-dd hh:mm:ss') from
    // $show_data_days before the latest data pull to the datetime of the latest data pull at 15 minute intervals.
    // This is done so that the datetime axis is spaced evenly.
    $rogue_data_arrs = create_datetime_arr($end_timestamp, $show_data_days, $rogue_data_arrs);
    // Split up the arrays.
    $rogues = $rogue_data_arrs['rogues'];

    // Populate array with rogue data.
    foreach ($rogues_query as $record) {
      // $rogues[]       = (int) $record->TOTAL_ROGUES;
      // $datetime_col[] = drupal_substr((string) $record->SUBMISSION_DATETIME, 0, 16);  // remove seconds.
      $datetime = strtotime((string) $record->SUBMISSION_DATETIME);
      $curr_datetime = date('Y-m-d H:i', (round($datetime / WifiChartsConstants::DB_DATA_PULL_INTERVAL) * WifiChartsConstants::DB_DATA_PULL_INTERVAL));
      $curr_rogues = (int) $record->TOTAL_ROGUES;

      $rogues['_' . $curr_datetime] = $curr_rogues;
    }

    // Markup for current number of rogues.
    $content['rogues' . WifiChartsConstants::KEY_CURRENT_DATA_SUFFIX] = markup_content(
      WifiChartsConstants::LABEL_NUM_ROGUE_AP,
      array(WifiChartsConstants::LABEL_PLACEHOLDER_NUM_ROGUE_AP => $curr_rogues)
    );

    ksort($rogues);

    // Create array of datetimes from the keys of $clients, to remove the _ at the front.
    foreach (array_keys($rogues) as $datetime_key) {
      $datetime_col[] = str_replace('_', '', $datetime_key);
    }

    // Datasets for x axis and y axis for charts.
    $x_axis_dataset = array(
      'data'  => $datetime_col,
      'title' => t(WifiChartsConstants::CHART_ROGUE_AP_TIME_X_AXIS),
    );
    $y_axis_datasets = array(
      array(
        'data'  => array_values($rogues),
        'title' => WifiChartsConstants::CHART_ROGUE_AP_TIME_Y_AXIS_ROGUES,
      ),
    );
    // Get chart render array.
    $content['chart'] = line_chart_content(
      $id,
      t(WifiChartsConstants::CHART_ROGUE_AP_TIME_TITLE),
      $x_axis_dataset, $y_axis_datasets,
      WifiChartsConstants::CHART_ROGUE_AP_TIME_ARIA_LABEL,
      url(WifiChartsConstants::CHART_ARIA_DESC . '1/rogues', array('fragment' => $id))
    );
    // Markup for when the data was last updated.
    $content[WifiChartsConstants::KEY_LAST_UPDATED] = date_last_updated_content($curr_datetime);
  }
  else {
    $rogues_data = array();
    // Populate array as rows for tables.
    foreach ($rogues_query as $record) {
      $rogues_data[] = array(
        drupal_substr((string) $record->SUBMISSION_DATETIME, 0, 16),
        (int) $record->TOTAL_ROGUES,
      );
    }
    // Create the table markup.
    $table_data = arr_to_drupal_table_arr($rogues_data, TRUE);
    $content['data'] = data_table_content(
      WifiChartsConstants::TABLE_ROGUES_TABLE_ID, t(WifiChartsConstants::TABLE_ROGUES_TITLE), $header, $table_data, WifiChartsConstants::TABLE_DEFAULT_CLASS);
  }
  return $content;
}

/**
 * This function takes a $building_id and returns an array of building_ids
 * that should be aggregated. If $building_id should not be aggregated with other
 * buildings, it will return a single element array containing $building_id.
 * Buildings that should be aggregated:
 *   - V1 North, all blocks
 *   - v1 South, all blocks
 *   - V1 East, all blocks
 *   - V1 West, all blocks
 *   - CLV South, all blocks.
 *
 * @param $building_id
 *   The building id to check if other building ids should be
 *   aggregated with it.
 *
 * @return
 *   An array of building_id(s), which can be used in MySQL in an 'IN' clause.
 */
function get_building_ids_to_aggregate($building_id) {
  db_set_active(WifiChartsConstants::WIFI_CHARTS_KEY);

  try {
    // Get list of buildings.
    $building_code_query = db_query(
      'SELECT BUILDING_CODE ' .
      'FROM {BUILDINGS} ' .
      'WHERE BUILDING_ID = :b_id',
      array(
        ':b_id' => (int) $building_id,
      )
    );
  }
  catch (Exception $e) {
    db_set_active();
    if ($building_id !== '1') {
      display_404();
    }
    else {
      return array($building_id);
    }
  }

  // Check if result query is empty.
  if (!$building_code_query->rowCount()) {
    display_404();
  }

  // Convert to Assoc Array with mapping: BUILDING_ID => BUILDING_CODE
  //  $buildings_arr = $all_building_list_query->fetchAllKeyed();
  $building_code = $building_code_query->fetchObject()->BUILDING_CODE;

  // Check if $building_id is any of the V1 or CLV Blocks:
  //   V1 North 1 - 6 => building_id = 98 - 103
  //   V1 East  1 - 6 => building_id = 104 - 109
  //   V1 South 1 - 8 => building_id = 110 - 117
  //   V1 West  1 - 6 => building_id = 118 - 123
  //   CLV South A - P (no I or O) => building_id = 17 - 30, 32.
  if (!isset($building_code) || $building_code === NULL) {
    return array($building_id);
  }

  if (strpos($building_code, WifiChartsConstants::PREFIX_V1_BLOCKS) !== FALSE ||
    strpos($building_code, WifiChartsConstants::PREFIX_CLV_SOUTH_BLOCKS) !== FALSE) {

    // Remove the last number or letter using explode, and concatenating everything except for the last element.
    $building_code_exploded = explode(' ', $building_code);
    $num_substrings = count($building_code_exploded);
    $building_code_like = '';
    for ($i = 0; $i < $num_substrings - 1; $i++) {
      $building_code_like .= ($building_code_exploded[$i] . ' ');
    }

    try {
      $building_list_query = db_query(
        'SELECT BUILDING_ID FROM {BUILDINGS} WHERE BUILDING_CODE LIKE :building_code_partial',
        array(
          ':building_code_partial' => db_like($building_code_like) . '%',
        )
      );
    }
    catch (Exception $e) {
      db_set_active();
      return array($building_id);
    }
    db_set_active();
    if (!$building_list_query->rowCount()) {
      return array($building_id);
    }
    $building_ids = $building_list_query->fetchCol();
    return $building_ids;
  }
  else {
    db_set_active();
    // No need to aggregate, just return single element array.
    return array($building_id);
  }
}

/**
 * Returns '2.4GHz' or '5GHz', given the wireless protocol ($radio).
 *
 * @param $radio
 *   One of b/g/n/a/N/ac, n for 2.4GHz, N for 5GHz.
 *
 * @return
 *   '2.4GHz' if $radio is b/g/n, '5GHz' if $radio is a/N/ac, otherwise,
 *   'Unknown'.
 */
function get_freq_from_radio($radio) {

  $freq_2_4_radios = WifiChartsConstants::get2_4GhzWifiTypes();
  $freq_5_radios = WifiChartsConstants::get5GhzWifiTypes();
  $freq_60_radios = WifiChartsConstants::get60GhzWifiTypes();

  if (in_array($radio, $freq_2_4_radios)) {
    return WifiChartsConstants::CHART_CONNECTION_MODE_2_4GHZ;
  }
  elseif (in_array($radio, $freq_5_radios)) {
    return WifiChartsConstants::CHART_CONNECTION_MODE_5GHZ;
  }
  elseif (in_array($radio, $freq_60_radios)) {
    return WifiChartsConstants::CHART_CONNECTION_MODE_60GHZ;
  }
  else {
    return WifiChartsConstants::CHART_CONNECTION_MODE_OTHER_GHZ;
  }
}

/**
 * Create an array with keys of datetimes ('_yyyy-MM-dd hh:mm') at 15 minute (DB_DATA_PULL_INTERVAL) intervals.
 *
 * @param $end_timestamp
 *   A unix timestamp of where to start creating the datetimes.
 * @param $show_data_days
 *   How many days of data to get.
 * @param $arr
 *   A multidimensional array, each nested array will have its keys defined by the format above.
 *
 * @return
 *   An array of predefined keys representing datetimes every 15 minutesl.
 */
function create_datetime_arr($end_timestamp, $show_data_days, $arr) {
  // Get number of data points to display.
  $data_points = $show_data_days * 24 * 4;
  for ($i = 0; $i < $data_points; $i++) {
    // Get current time, minus 7 days, rounded to the nearest quarter hour. Then
    // Add 15 minutes per iteration.
    $datetime = date('Y-m-d H:i',
      ((round(($end_timestamp - ($show_data_days * 24 * 60 * 60)) / WifiChartsConstants::DB_DATA_PULL_INTERVAL) * WifiChartsConstants::DB_DATA_PULL_INTERVAL)
        + ($i * WifiChartsConstants::DB_DATA_PULL_INTERVAL)));
    foreach ($arr as &$nested_arr) {
      // Define the keys first to maintain order.
      $nested_arr['_' . $datetime] = NULL;
    }
  }
  return $arr;
}
